.services {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: lightgrey;
}

.services p {
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.services .grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 550px);
    grid-template-rows: repeat(2, 550px);
    grid-auto-rows: 500px;
    gap: 20px;
    margin: 0;
}

.service {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.service-container {
    width: 100%;
    height: 100%
}

.service-front {
    position: absolute;
    color: white;
    width: 100%;
    height: 88.2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    background-color: rgb(0 0 0 / 76%);
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: all 0.3s ease;
}

.service-front:hover  {
    opacity: 1;  
}

.service img {
    max-width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
}


.services-column:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}